
spring.datasource.url=jdbc:mysql://localhost:3306/department_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sudeep

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

server.port=8081

#spring.application.name=EMPLOYEE-SERVICE
#spring.config.import=optional:configserver:http://localhost:8888
#spring.zipkin.base-url=http://127.0.0.1:9411/
#spring.sleuth.sampler.probability=1.0
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message = Hello, Employee Service Spring Cloud Bus Demo
